// --------------------------------- //
// -------- Bài tập String --------- //
// --------------------------------- //

Bài 1. Viết 1 function kiểm tra 1 chuỗi có nằm trong chuỗi còn lại hay không. Nếu có trả về true, nếu không trả về false
- Đầu vào có 2 tham số : Tham số 1 là chuỗi ban đầu, tham số 2 là chuỗi cần kiểm tra

Ví dụ: checkStringExist("i love you", "you") => true

checkStringExist("i love you", "hate") => false

Bài 2. Viết hàm rút ngắn chuỗi bằng cách cắt ra 8 ký tự đầu của 1 chuỗi và thêm dấu ba chấm ở cuối chuỗi. 
Ví dụ: shortenString('Xin chào các bạn') => Kết quả trả về là 'Xin chào...'

Bài 3. Viết hàm có tác dụng biến 1 chuỗi thành chỉ viết hoa từ đầu tiên. 
Ví dụ: capitalizeString('chÀo MừnG đẾn với techMaster') => Kết quả trả về là 'Chào Mừng Đến Với Techmaster'

Bài 4. Cho 1 chuỗi, hãy viết hàm có tác dụng sao chép đó chuỗi lên 10 lần.

Bài 5. Cho 1 chuỗi, hãy viết hàm có tác dụng sao chép đó chuỗi lên 10 lần, ngăn cách nhau bởi dấu gạch ngang. 
Ví dụ: repeatString('a') => Kết quả trả về là 'a-a-a-a-a-a-a-a-a-a'

Bài 6. Cho 1 chuỗi và 1 số nguyên n > 1, hãy viết hàm có tác dụng sao chép đó chuỗi lên n lần, ngăn cách nhau bởi dấu gạch ngang. 
Ví dụ: repeatString('a', 5) => Kết quả trả về là 'a-a-a-a-a'
Bài 7. Viết hàm đảo ngược chuỗi. Viết dunction với đầu vào là 1 chuỗi string. Trả về chuỗi đảo ngược của chuỗi đó
Ví dụ: reverseString('Hello') => Kết quả trả về là 'olleH'

Bài 8. Cho 1 chuỗi, kiểm tra xem chuỗi đó có phải chuỗi đối xứng hay không (đọc xuôi hay ngược đều như nhau, không tính khoảng trắng, không phân biệt hoa thường), kết quả trả về true hoặc false. 
Ví dụ 'Race car' trả về true, 'hello world' trả về false.

Bài 9: Kiểm tra 1 chuỗi có phải là chuỗi viết hoa hay không?

// --------------------------------- //
// -------- Bài tập Array ---------- //
// --------------------------------- //

Bài 1. Viết hàm tìm ra số nhỏ nhất trong mảng các số. Ví dụ:
minNumbers([2, 1, 3]) => Kết quả trả về là 1

Bài 2. Viết hàm tìm ra số lớn thứ nhì trong mảng các số. Ví dụ:
max2Numbers([2, 1, 3, 4]) => Kết quả trả về là 3

Bài 3. Viết hàm truyền vào 1 mảng tên học viên, sắp xếp lại mảng này theo chiều ngược của bảng chữ cái. Ví dụ:
sortStudents(['Nam', 'Hoa', 'Tuấn']) => Kết quả trả về là ['Tuấn', 'Nam', 'Hoa']

Bài 4. Tính tổng các số chia hết cho 5 từ 0 -> 100

Bài 5. Viết hàm cho phép truyền vào 1 mảng các số, kết quả trả về là 1 mảng mới với các số là số dư tương ứng khi chia mảng cũ cho 2

Bài 6. Cho 1 mảng các chuỗi. Viết hàm lọc ra các phần tử có độ dài lớn nhất. Ví dụ với tham số

['aba', 'aa', 'ad', 'c', 'vcd'] thì kết quả trả về ['aba', 'vcd'].

Bài 7: Viết chương trình JavaScript để lấy một phần tử ngẫu nhiên từ một mảng
sample([3, 7, 9, 11]) => 3
sample([3, 7, 9, 11]) => 9

Bài 8: Viết chương trình đổi chỗ ngẫu nhiên vị trí của các phần tử trong mảng

Bài 9: Viết chương trình JavaScript để lấy một mảng các phần tử xuất hiện trong cả hai mảng
similarity([1, 2, 3], [1, 2, 4]) => [1,2]

Bài 10: Viết một chương trình JavaScript để lấy sự phần tử không xuất hiện ở cả 2 mảng
symmetricDifference([1, 2, 3], [1, 2, 4]) => [3,4]

Bài 11: Viết function lấy tất cả các phần tử không trùng nhau trong cả 2 mảng
union([1, 2, 3], [4, 3, 2]) => [1,2,3,4]
union([1, 2, 3], [1, 2, 3]) => [1,2,3]

Bài 12: Viết chương trình JavaScript để tạo mã màu HEX ngẫu nhiên.
random_hex_color_code()

Bài 13: Viết một chương trình JavaScript trả về một tập hợp con của một chuỗi.
sub_String("dog") => ["d","do","dog","o","og","g"]

Bài 14: Kiểm tra mảng xem có phải mảng tăng dần hay không

Bài 15 Kiểm tra mảng xem có phải mảng sô lẻ giảm dần hay không


// --------------------------------- //
// -------- Bài tập Number --------- //
// --------------------------------- //

Bài 1: Viết hàm tính thể tích hình cầu, với tham số truyền vào là bán kính của hình cầu.

Bài 2: Viết hàm truyền vào 2 số nguyên, tính tổng tất cả các số nguyên nằm giữa chúng. Ví dụ với 
tham số 3 và 8 ta có kết quả là 22 (bằng 4 + 5 + 6 + 7).

Bài 3: Cho 1 số, kiểm tra xem số đó có phải là số nguyên tố hay không, kết quả trả về true hoặc false. 

Bài 4: Cho 1 số nguyên dương bất kỳ. Tính tổng tất cả các số nguyên tố mà nhỏ hơn hoặc bằng tham 
số truyền vào.

Bài 5: Cho 1 số nguyên dương, viết hàm tính tổng tất cả các ước số của số đó.

Bài 6: Cho 1 số nguyên, hãy viết hàm sắp xếp lại các chữ số trong số nguyên đó sao cho ra 1 số nhỏ nhất có thể (không tính số 0 đầu tiên). Ví dụ với tham số 53751 thì kết quả là 13557.


// --------------------------------- //
// -------- Bài tập Object --------- //
// --------------------------------- //

Bài 1. Viết hàm để lấy danh sách các key của object
vd :
var user = {
    name : "Trương Minh Thúy",
    age : 25,
    email : 'support@techmaster.vn'
};
=> name,age,email

Bài 2. Viết hàm để lấy danh sách các value của object
vd :
var user = {
    name : "Trương Minh Thúy",
    age : 25,
    email : 'support@techmaster.vn'
};
=> 'Trương Minh Thúy',25,'support@techmaster.vn'

bài 3. Viết hàm kiểm tra key có tồn tại trong Object không
vd :
var user = {
    name : "Trương Minh Thúy",
    age : 25,
    email : 'support@techmaster.vn'
};
=> checkKey('name') => true
checkKey('study') => false

bài 4. Viết hàm kiểm tra Object có độ dài bao nhiêu
vd :
var user = {
    name : "Trương Minh Thúy",
    age : 25,
    email : 'support@techmaster.vn'
};
=> getLengthObject(user) => 3

Bài 5. Cho mảng các user
mỗi user có cấu trúc như sau

user = {
    name : string,
    age : number,
    isStatus : bool
}
Viết function lấy ra những user có tuổi > 25 và isStatus = true

Bài 6. Tương tự bài 5
Viết function sắp xếp các user theo tuổi tăng dần


// --------------------------------- //
// -------- Bài tập Date ----------- //
// --------------------------------- //

Bài 1: Viết một hàm JavaScript để lấy ngày hiện tại
Lưu ý: Truyền dấu phân tách làm đối số.
getCurrentDate("/") => 17/08/2020

Bài 2: Viết một hàm JavaScript để lấy số ngày trong tháng
getDaysInMonth(8, 2020) => 31

Bài 3: Viết một hàm JavaScript để kiểm tra xem một ngày có phải là ngày cuối tuần hay không.

Bài 4: Viết một hàm JavaScript sẽ trả về số phút theo giờ và phút

Bài 5: Viết một hàm JavaScript để đếm số ngày đã trôi qua kể từ đầu năm.

Bài 6: Viết chương trình JavaScript để tính tuổi.
calculate_age(new Date(1982, 11, 4))

Bài 7: Viết một hàm JavaScript để lấy ngày bắt đầu của tuần.
let dt = new Date();
startOfWeek(dt)

Bài 8: Viết một hàm JavaScript để lấy ngày kết thúc tháng
dt = new Date();
endOfMonth(dt);

Bài 9: Viết hàm đếm ngược thời gian đến tết dương lịch

Bài 10: Viết hàm có 2 tham số, tham số đầu tiên là 1 chuỗi thời gian t dạng ''giờ:phút:giây'', tham số thứ 2 là 1 số x <= 1000. Kết quả trả về là 1 chuỗi biểu thị thời gian sau x giây kể từ thời điểm t. Ví dụ với t = ''9:20:56'' và x = 7 thì kết quả là ''9:21:3''

|----------------|
|  String :  9   |
|  Array  : 15   |
|  Number :  6   |
|  Object :  6   |
|  Date   : 10   |
|----------------|
|  Tổng   : 46   |
|----------------|