* {
	box-sizing: border-box;
}

body {
	background-color: #2c3e50;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
	overflow: hidden;
	font-family: Tahoma, Geneva, Verdana, sans-serif;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.container h1 {
	color: #fff;
}

.cards-option {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	margin-bottom: 20px;
}

.btn {
	cursor: pointer;
	background-color: #fff;
	border: 1px solid #aaa;
	font-size: 14px;
	padding: 10px 15px;
	outline: none;
}

.btn:focus {
	outline: none !important;
}

#show, #clear {
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}

.cards {
	position: relative;
	height: 300px;
	width: 500px;
	max-width: 100%;
}

.card {
	position: absolute;
	opacity: 0;
	font-size: 1.5em;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	transform: translateX(0) rotateY(0);
	transition: transform 0.4s ease, opacity 0.4s ease;
}

.card.active {
	cursor: pointer;
	opacity: 1;
	z-index: 10;
	transform: translateX(0) rotateY(0deg);
}

.card.left {
	transform: translateX(-50%) rotateY(10deg);
	transition: transform 0.4s ease, opacity 0.4s ease;
}

.card.right {
	transform: translateX(50%) rotateY(-10deg);
	transition: transform 0.4s ease, opacity 0.4s ease;
}

.inner-card {
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
	border-radius: 4px;
	height: 100%;
	width: 100%;
	position: relative;
	transform-style: preserve-3d;
	transition: transform 0.4s ease;
}

.card.show-answer .inner-card {
	transform: rotateX(180deg);
}

.inner-card p {
	color: #fff;
}

.inner-card-front,
.inner-card-back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	background: #3a536d;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}

.inner-card-front {
	transform: rotateX(0deg);
	z-index: 2;
}

.inner-card-back {
	transform: rotateX(180deg);
}

.inner-card-front::after,
.inner-card-back::after {
	content: "\f021  Flip";
	font-family: "Font Awesome 5 Free", Lato, sans-serif;
	position: absolute;
	top: 10px;
	right: 10px;
	font-weight: bold;
	font-size: 16px;
	color: #ddd;
}

/* =============================== */

.navigation {
	display: flex;
	margin: 20px 0;
}

.navigation .nav-button {
	border: none;
	background-color: transparent;
	cursor: pointer;
	font-size: 16px;
	color: #fff;
}

.navigation p {
	margin: 0 25px;
	color: #fff;
}

/* =======ADD Card======= */

.add-container {
	opacity: 0;
	z-index: -1;
	background-color: #2c3e50;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10px 0;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	transition: 0.3s ease;
}

.add-container.show {
	opacity: 1;
	z-index: 9999;
}

.add-container h3 {
	margin: 10px 0;
}

.add-inner {
	background-color: #3a536d;
	padding: 30px;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
	position: relative;
}

.add-inner h1 {
	text-align: center;
}

.btn-ghost {
	border: 0;
	background-color: transparent;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 20px;
}

.form-group label {
	display: block;
	margin: 20px 0 10px;
	color: #fff;
}

.form-group textarea {
	border-radius: 4px;
	font-size: 16px;
	padding: 12px;
	min-width: 500px;
	max-width: 100%;
	outline: none;
}

#add-card {
	margin-top: 1rem;
}