<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng</title>

    <link rel="shortcut icon" type="image/x-icon" href="./image/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="shopping-cart-container mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mb-4">
                        <h2>Shopping Cart</h2>
                    </div>
                </div>
            </div>

            <p class="fst-italic message">Không có sản phẩm trong giỏ hàng</p>
            <div class="row shopping-cart">
                <div class="col-md-8">
                    <div class="product-list">
                        <div class="product-item d-flex border mb-4">
                            <div class="image">
                                <img src="https://media.techmaster.vn/api/static/36/bu7v9ks51co41h2qcttg" alt="" />
                            </div>
                            <div class="info d-flex flex-column justify-content-between px-4 py-3 flex-grow-1">
                                <div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h2 class="text-dark fs-5 fw-normal">
                                            Lớp học Spring Boot - Web Back End (M)
                                        </h2>
                                        <h2 class="text-danger fs-5 fw-normal">
                                            9.000.000 VND
                                        </h2>
                                    </div>
                                    <div class="text-black-50">
                                        <div class="d-inline-block me-3">
                                            <button class="border py-2 px-3 d-inline-block fw-bold bg-light">-</button>
                                            <span class="py-2 px-3 d-inline-block fw-bold">1</span>
                                            <button class="border py-2 px-3 d-inline-block fw-bold bg-light">+</button>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <button class="text-primary border-0 bg-transparent fw-light">
                                        <span><i class="fa-solid fa-trash-can"></i></span>
                                        Xóa
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bill">
                        <div class="border mb-2 p-3 fs-5 fw-normal d-flex justify-content-between align-items-center">
                            <span class="text-black-50">Tạm tính:</span>
                            <span class="text-primary" id="sub-total-money">9.000.000 VND</span>
                        </div>
                        <div class="border mb-2 p-3 fs-5 fw-normal d-flex justify-content-between align-items-center">
                            <span class="text-black-50">VAT (10%):</span>
                            <span class="text-primary" id="vat-money">90.000 VND</span>
                        </div>
                        <div class="border mb-2 p-3 fs-5 fw-normal d-flex justify-content-between align-items-center">
                            <span class="text-black-50">Thành tiền:</span>
                            <span class="text-primary" id="total-money">9.000.000 VND</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>