// ==========================DATE===============================

// Bài 1: Viết một hàm JavaScript để lấy ngày hiện tại
// Lưu ý: Truyền dấu phân tách làm đối số.
// getCurrentDate("/") => 17/08/2020

// Bài 2: Viết một hàm JavaScript để lấy số ngày trong tháng
// getDaysInMonth(8, 2020) => 31

// Bài 3: Viết một hàm JavaScript để kiểm tra xem một ngày có phải là ngày cuối tuần hay không.

// Bài 4: Viết một hàm JavaScript để kiểm tra xem một `input` có phải là một đối tượng ngày tháng hay không

// Bài 5: Viết một hàm JavaScript sẽ trả về số phút theo giờ và phút

// Bài 6: Viết một hàm JavaScript để đếm số ngày đã trôi qua kể từ đầu năm.

// Bài 7: Viết chương trình JavaScript để tính tuổi.
// console.log(calculate_age(new Date(1982, 11, 4)));

// Bài 8: Viết hàm JavaScript để nhận chênh lệch thời gian tính bằng phút giữa hai ngày

dt1 = new Date("October 13, 2014 11:11:00");
dt2 = new Date("October 13, 2014 11:13:00");
console.log(diff_minutes(dt1, dt2));

// Bài 9: Viết một hàm JavaScript để lấy ngày bắt đầu của tuần.
let dt = new Date();
startOfWeek(dt)

// Bài 10: Viết một hàm JavaScript để lấy ngày kết thúc tháng
dt = new Date();
endOfMonth(dt);

//=========================ES6==================================

// Bài 1: Viết chương trình JavaScript để lấy một phần tử ngẫu nhiên từ một mảng
// sample([3, 7, 9, 11]) => 3
// sample([3, 7, 9, 11]) => 9

// Bài 2: Viết chương trình đổi chỗ ngẫu nhiên vị trí của các phần tử trong mảng

// Bài 3: Viết chương trình JavaScript để lấy một mảng các phần tử xuất hiện trong cả hai mảng
//similarity([1, 2, 3], [1, 2, 4]) => [1,2]

// Bài 4: Viết một chương trình JavaScript để lấy sự phần tử không xuất hiện ở cả 2 mảng
//symmetricDifference([1, 2, 3], [1, 2, 4]) => [3,4]

// Bài 5: Xóa n phần tử khỏi phần cuối của một mảng nhất định
takeRight([1, 2, 3], 2) => [1]
takeRight([1, 2, 3]) => [1, 2, 3]

// Bài 6: Viết function lấy tất cả các phần tử không trùng nhau trong cả 2 mảng
union([1, 2, 3], [4, 3, 2]) => [1,2,3,4]
union([1, 2, 3], [1, 2, 3]) => [1,2,3]

// Bài 7: Viết chương trình JavaScript để tạo mã màu HEX ngẫu nhiên.
random_hex_color_code()

// Bài 8: Viết một chương trình JavaScript trả về một tập hợp con của một chuỗi.
sub_String("dog") => ["d","do","dog","o","og","g"]

// Bài 9: Bài 3: Viết hàm có 2 tham số, tham số đầu tiên là 1 chuỗi thời gian t dạng ''giờ:phút:giây'', tham số thứ 2 là 1 số x <= 1000. Kết quả trả về là 1 chuỗi biểu thị thời gian sau x giây kể từ thời điểm t. Ví dụ với t = ''9:20:56'' và x = 7 thì kết quả là ''9:21:3''.

// Bài 10: Cho 1 số nguyên, hãy viết hàm sắp xếp lại các chữ số trong số nguyên đó sao cho ra 1 số nhỏ nhất có thể (không tính số 0 đầu tiên). Ví dụ với tham số 53751 thì kết quả là 13557.

// Bài 11: Kiểm tra 1 chuỗi có phải là chuỗi viết hoa hay không?

// Bài 12: Kiểm tra mảng xem có phải mảng tăng dần hay không

// Bài 13 Kiểm tra mảng xem có phải mảng sô lẻ giảm dần hay không

// Bài 14 Viết hàm đếm ngược thời gian đến tết dương lịch


//=========================DOM==================================



